# 実装意味論レビュー

## 結果: REJECT

## サマリー
導出値 `available` の重複管理という設計不備が継続しており、さらに解消済みであった内部状態の参照漏れ（防御的コピーの欠如）が回帰しています。

## 観測した指摘
| # | family_tag | 重大度 | 場所 | 問題 | 壊れる条件 | 修正案 |
|---|------------|--------|------|------|-----------|--------|
| 1 | derived-value-source | medium | `src/index.ts:210, 224, 240, 257` | 導出値 `available` の並行管理が残存 | 計算ロジックの変更漏れにより、`onHand - reserved` の結果と保持される `available` が乖離する | `StockLevel` から `available` を削除し、取得時に計算する |
| 2 | internal-state-leak | medium | `src/index.ts:267` | 内部状態参照漏れの再発 | `getStock` の返り値を外部で直接変更すると、プロジェクション内部の `StockLevel` 状態が破壊される | `return stock ? { ...stock } : undefined;` とし、防衛的コピーを返却する |

## 検証証跡
- 差分確認: `src/index.ts` を再走査し、累積差分における意味論的整合性を確認。
- 判定根拠の実在確認: 
    - `StockProjection.apply` 内 (210, 224, 240, 257行) で `available` への手動代入が継続していることを確認。
    - `StockProjection.getStock` (267行) が `this.stocks.get(productId)` をそのまま返却しており、コピー処理が削除されていることを確認。

## REJECT判定条件
- ブロッキング指摘（Medium）が2件あるため REJECT。