# AI生成コードレビュー

## 結果: REJECT

## サマリー
主要機能の実装は完了しましたが、バリデーションロジックが重複して実装されており、READMEのアーキテクチャ要件（検証ロジックの一元化）に違反しています。

## 検証した項目
| 観点 | 結果 | 備考 |
|------|------|------|
| 仮定の妥当性 | ✅ | - |
| API/ライブラリの実在 | ✅ | - |
| コンテキスト適合 | ✅ | - |
| スコープ | ✅ | - |

## 観測した指摘
| # | family_tag | カテゴリ | 重大度 | 場所 | 問題 | 修正案 |
|---|------------|---------|--------|------|------|--------|
| 1 | logic-error | アーキテクチャ違反 | medium | `src/index.ts:237-264` | `validateCreateInput` と `validateUpdateInput` でタイトルや期限の検証ロジックが重複している | 共通の検証関数を抽出し、一箇所に集約してください |

## REJECT判定条件
- ブロッキング指摘が1件以上あるため REJECT