# AI生成コードレビュー

## 結果: REJECT

## サマリー
`StockProjection` の再実装において、`ReservationReleased` イベント時に個別の予約数量を保持していないため、予約合計値（`reserved`）を正しく減算できない論理エラーが検出されました。

## 検証した項目
| 観点 | 結果 | 備考 |
|------|------|------|
| 仮定の妥当性 | ✅ | - |
| API/ライブラリの実在 | ✅ | - |
| コンテキスト適合 | ✅ | - |
| スコープ | ✅ | - |

## 観測した指摘
| # | family_tag | カテゴリ | 重大度 | 場所 | 問題 | 修正案 |
|---|------------|---------|--------|------|------|--------|
| 1 | logic-error | 論理エラー | high | `src/projection.ts:14` | 予約解放時に個別の予約数量を保持していないため、正しく `reserved` を減算できず、全量を引いている | 投影モデル内で `reservationId` ごとの数量を保持し、対象の数量のみを減算する |

## REJECT判定条件
- ブロッキング指摘が1件あるため REJECT。